# StudentProject-anmp

app/: build.gradle.kts
app/src/androidTest/java/com/anmp/studentproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anmp/studentproject/model/: Student.kt
app/src/main/java/com/anmp/studentproject/util/: FileHelper.kt
app/src/main/java/com/anmp/studentproject/view/: MainActivity.kt  StudentDetailFragment.kt  StudentListAdapter.kt  StudentListFragment.kt
app/src/main/java/com/anmp/studentproject/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_student_detail.xml  fragment_student_list.xml  student_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/anmp/studentproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
